export const itemsTypes = {
  RENDER_ITEM: "RENDER_ITEM",
  ADD_TO_FAVORITE: "ADD_TO_FAVORITE",
  REMOVE_FROM_FAVORITE: "REMOVE_FROM_FAVORITE",
  ADD_TO_CART: "ADD_TO_CART",
  ADD_CURRENT_ITEM: "ADD_CURRENT_ITEM",
  DELETE_CURRENT_ITEM: "DELETE_CURRENT_ITEM",
  REMOVE_FROM_CART: "REMOVE_FROM_CART",
  GET_FAVORITES: "GET_FAVORITES",
  GET_CART: "GET_CART"
};

export const modalTypes = {
  OPEN_MODAL: "OPEN_MODAL",
  CLOSE_MODAL: "CLOSE_MODAL"
};